# jianzhi-server

./: .gitignore  Dockerfile  README.en.md  README.md  jianzhi.sql  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/: lombok.config
src/main/java/com/zhou/jianzhi/: JianzhiApplication.java  ServletInitializer.java
src/main/java/com/zhou/jianzhi/common/: AjaxResult.java
src/main/java/com/zhou/jianzhi/common/enums/: ErrorCodeEnum.java  RoleStatusEnum.java  UserStatusEnum.java  UserTypeEnum.java
src/main/java/com/zhou/jianzhi/common/util/: ActiveUserUtils.java  CodeStringGenerator.java  CustomCodeGenerator.java  DateRangeUtils.java  EncryptUtils.java  FileDirUtils.java  HttpClientUtils.java  IPUtil.java  IncreaseCodeGenerator.java  JWTUtils.java  JsonSerializerUtils.java  MenuTreeBuilder.java  ModelIdGenreator.java  MyInvocationHandler.java  NameStrUtils.java  PinYin.java  SHA256Util.java  SpringUtil.java  SystemUtil.java
src/main/java/com/zhou/jianzhi/concerter/: MenuConverter.java  RoleConverter.java
src/main/java/com/zhou/jianzhi/config/: GlobalCorsConfig.java  ServerConfig.java
src/main/java/com/zhou/jianzhi/config/annotation/: GuestAccess.java
src/main/java/com/zhou/jianzhi/config/constant/redis/: RedisConstant.java
src/main/java/com/zhou/jianzhi/config/druid/: DruidProperties.java
src/main/java/com/zhou/jianzhi/config/jwt/: JWTFilter.java  JWTToken.java
src/main/java/com/zhou/jianzhi/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/zhou/jianzhi/config/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/zhou/jianzhi/config/zhounettyrabbit/: ApplicationContextProvider.java  GetResNoticeListener.java  NettyConfig.java  NettyServer.java  RabbitMQConfig.java  Result.java  StatusCode.java  SysNoticeListener.java  UserNoticeListener.java  WebSocketHandler.java
src/main/java/com/zhou/jianzhi/controller/app/: LoginController.java
src/main/java/com/zhou/jianzhi/controller/web/: AliyunOssController.java  AliyunOssController1.java  HrInfoController.java  JobInfoController.java  JobLabelController.java  JobSeekerController.java  JobseekerJobRelationController.java  RecruitUnitController.java  RecruitUnitLabelController.java  ResumeController.java  SchoolController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserMenuController.java  UserController.java
src/main/java/com/zhou/jianzhi/entity/base/: ActiveUser.java
src/main/java/com/zhou/jianzhi/entity/dto/: AliyunOssDTO.java  BaseTypeDTO.java  BaseUserDTO.java  HrInfoDTO.java  JobInfoDTO.java  JobLabelDTO.java  JobSeekerDTO.java  JobseekerJobRelationDTO.java  MonthRangeDTO.java  PageParam.java  ProRoleDTO.java  RecruitUnitDTO.java  RecruitUnitLabelDTO.java  ResumeDTO.java  SchoolDTO.java  SysMenuDTO.java  SysRoleDTO.java  SysRoleMenuDTO.java  UserDTO.java  UserPortalDTO.java
src/main/java/com/zhou/jianzhi/entity/po/: AliyunOss.java  ArticleCategory.java  BaseEmployee.java  BaseEntity.java  BaseEntityNoDel.java  BaseType.java  BaseUser.java  HrInfo.java  JobInfo.java  JobLabel.java  JobSeeker.java  JobseekerJobRelation.java  RecruitUnit.java  RecruitUnitLabel.java  Resume.java  School.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUserRole.java
src/main/java/com/zhou/jianzhi/entity/vo/: BaseUserVO.java  LoginUserInfoVO.java  MenuNodeVO.java  OssVO.java  RoleTransferItemVO.java  SysRoleVO.java  WeChatLoginVo.java  WechatAuthTokenVO.java  WechatUserInfoVO.java
src/main/java/com/zhou/jianzhi/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/zhou/jianzhi/mapper/: AliyunOssMapper.java  BaseTypeMapper.java  BaseUserMapper.java  HrInfoMapper.java  JobInfoMapper.java  JobLabelMapper.java  JobSeekerMapper.java  JobseekerJobRelationMapper.java  RecruitUnitLabelMapper.java  RecruitUnitMapper.java  ResumeMapper.java  SchoolMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java
src/main/java/com/zhou/jianzhi/service/: BaseUserService.java  IAliyunOssService.java  IAliyunOssService1.java  ICommonService.java  IHrInfoService.java  IJobInfoService.java  IJobLabelService.java  IJobSeekerService.java  IJobseekerJobRelationService.java  IRecruitUnitLabelService.java  IRecruitUnitService.java  IResumeService.java  ISchoolService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java
src/main/java/com/zhou/jianzhi/service/impl/: AliyunOssServiceImpl.java  AliyunOssServiceImpl1.java  BaseUserServiceImpl.java  CommonServiceImpl.java  HrInfoServiceImpl.java  JobInfoServiceImpl.java  JobLabelServiceImpl.java  JobSeekerServiceImpl.java  JobseekerJobRelationServiceImpl.java  RecruitUnitLabelServiceImpl.java  RecruitUnitServiceImpl.java  ResumeServiceImpl.java  SchoolServiceImpl.java  SysMenusServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java
src/main/java/com/zhou/jianzhi/vialidatedgroup/: Add.java  Update.java
src/main/java/com/zhou/jianzhi/zzzCodeGenerator/: CodeGenerator.java
src/main/resources/: application-dev.yml  application-dev.yml.example  application.yml  index.html  logback.xml
src/main/resources/mapper/xml/: AliyunOssMapper.xml  BaseUserMapper.xml  HrInfoMapper.xml  JobInformationMapper.xml  JobLabelMapper.xml  JobSeekerMapper.xml  JobseekerJobRelationMapper.xml  RecruitUnitLabelMapper.xml  RecruitmentUnitMapper.xml  ResumeMapper.xml  SchoolMapper.xml  SysRoleMapper.xml
src/main/resources/templates/: controller.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/zhou/test/: ZhouTest.java
